* {
    margin: 0;
}


.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.5fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-areas:
        "header header header"
        "section-1 section-2 top-aside"
        "section-1 section-2 bottom-aside"
        "footer footer footer";
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}

.section-1 {
    grid-area: section-1;
    background-color: #A4A4A4;
}

.section-2 {
    grid-area: section-2;
    background-color: #C1C1C1;
}

.top-aside {
    grid-area: top-aside;
    background-color: #7F7A7A;
}

.bottom-aside {
    grid-area: bottom-aside;
    background-color: #6B6161;
}

footer {
    grid-area: footer;
    background-color: #D9D9D9;
}
